<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools.cargo</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.1</version>
    <packaging>pom</packaging>

    <name>Cargo container for Mule</name>

    <modules>
        <module>container</module>
    </modules>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <cargo.version>1.0.6</cargo.version>
        <mule.version>3.1.1</mule.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gh-pages-dir>/Users/julien/Documents/Projects/cargo-mule-container-gh-pages</gh-pages-dir>
    </properties>

    <developers>
        <developer>
            <name>Julien ELUARD</name>
            <email>julien.eluard@mulesoft.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>site-deploy</phase>
                        <id>deploy-gh-pages</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <tstamp>
                            <format property="now" pattern="yyyy-MM-dd hh:mm" />
                        </tstamp>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="pull origin gh-pages" />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="add ." />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="commit -a -m 'update gh-pages ${project.version} ${now}'" />
                        </exec>
                        <exec executable="git" dir="${gh-pages-dir}" failonerror="true">
                            <arg line="push origin gh-pages" />
                        </exec>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>
         scm:git:git://github.com/mulesoft/cargo-mule-container.git
        </connection>
        <developerConnection>
         scm:git:ssh://git@github.com/mulesoft/cargo-mule-container.git
        </developerConnection>
        <url>
         https://github.com/mulesoft/cargo-mule-container
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mulesoft.releases</id>
            <name>MuleSoft Release Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft.snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>gh-pages</id>
            <url>file://${gh-pages-dir}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

</project>