~~
~~ Copyright (C) 2009 FastConnect
~~ 
~~ Cargo OpenSpaces Container is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ 
~~ Cargo OpenSpaces Container is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/lgpl.txt>.
~~

Introduction

 This project provides a {{{http://cargo.codehaus.org/}Cargo}} implementation for {{{http://www.gigaspaces.com/wiki/display/OLH/Open+Spaces+Processing+Unit+Containers}OpenSpaces}} containers.