<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools.cargo.integration-tests</groupId>
    <artifactId>ion</artifactId>

    <parent>
        <groupId>org.mule.tools.cargo</groupId>
        <artifactId>integration-tests</artifactId>
        <version>0.9.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-echo</artifactId>
            <version>${muleVersion}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <name>ION container integration test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargoVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mule.tools.cargo</groupId>
                        <artifactId>container</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>ion</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <domain>${ion.domain}</domain>
                            <username>${ion.username}</username>
                            <password>${ion.password}</password>
                            <workers>${ion.workers}</workers>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>org.mule.examples</groupId>
                                <artifactId>mule-example-echo</artifactId>
                                <type>zip</type>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>ion.domain</property>
                                    <message>You must set ion.domain</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>ion.username</property>
                                    <message>You must set ion.username</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>ion.password</property>
                                    <message>You must set ion.password</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>ion.workers</property>
                                    <message>You must set ion.workers</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
